<!doctype html>
<html lang="zh-Hans" xmlns="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        /*CSS声明变量的用法，兼容性较差，改用scss*/
        /*
        [--root] {--button-bg: white;}
        button{background: var(--button-bg);}
        */
        .button-wrapper {
            margin: 10px;
        }

        .input-wrapper {
            margin: 10px;
        }

        .grid-wrapper {
            margin: 10px;
            border: 1px solid red;
        }

        .toast-wrapper {
            width: 50%;
            margin: 0 auto;
            height: 50vh;
            border: 1px solid red;
        }

        .tab-wrapper {
            width: 50%;
            margin: 0 auto;
            height: 50vh;
            border: 1px solid red;

        }

        .collapse-wrapper {
            width: 50%;
            margin: 0 auto;
            height: 50vh;
            border: 1px solid red;
        }
        .popover-wrapper{
            width: 50%;
            margin: 0 auto;
            height: 50vh;
            border: 1px solid red;
            padding: 100px;
        }
    </style>
</head>
<body>
<div id="app">

    <div class="popover-wrapper">
        <d-popover>
            <div slot="content">冒泡文字冒泡文字冒泡文字冒泡文字冒泡文字冒泡文字冒泡文字冒泡文字冒泡文字冒泡文字</div>
            <d-button>点我</d-button>
        </d-popover>

    </div>

    <div class="collapse-wrapper">
        <d-collapse :selected.sync="currentSelected">
            <d-collapse-item title="标题1" name="1">第一个内容 <br><br><br><br><br><br></d-collapse-item>
            <d-collapse-item title="标题2" name="2">第二个内容 <br><br><br><br><br><br></d-collapse-item>
            <d-collapse-item title="标题3" name="3">第三个内容 <br><br><br><br><br><br></d-collapse-item>
        </d-collapse>
    </div>

    <div class="tab-wrapper">
        <d-tab selected="sport">
            <d-tab-head>
                <d-tab-item name="finance">经济</d-tab-item>
                <d-tab-item name="sport">体育</d-tab-item>
                <d-tab-item name="fun">娱乐</d-tab-item>
            </d-tab-head>
            <d-tab-body>
                <d-tab-pane name="finance">我是经济新闻</d-tab-pane>
                <d-tab-pane name="sport">我是体育新闻</d-tab-pane>
                <d-tab-pane name="fun">我是娱乐新闻</d-tab-pane>
            </d-tab-body>
        </d-tab>
    </div>


    <div class="toast-wrapper">
        <button @click="showToast">点我</button>
    </div>

    <div class="layout-wrapper">
        <d-layout>
            <d-header>Header</d-header>
            <d-layout>
                <d-sider>Sider</d-sider>
                <d-content>Content</d-content>

            </d-layout>
            <d-footer>Footer</d-footer>
        </d-layout>
    </div>

    <div class="grid-wrapper">
        <d-row>
            <d-col>1</d-col>
            <d-col>2</d-col>
        </d-row>

        <d-row gutter="20">
            <d-col>1</d-col>
            <d-col>2</d-col>
            <d-col>3</d-col>
        </d-row>

        <d-row>
            <d-col span="8">8</d-col>
            <d-col span="16">16</d-col>
        </d-row>


        <d-row>
            <d-col span="8">8</d-col>
            <d-col span="6" offset="2">6</d-col>
            <d-col span="4" offset="4">4</d-col>
        </d-row>


        <d-row align="right">
            <d-col span="8">8</d-col>
            <d-col span="6">6</d-col>
            <d-col span="4">4</d-col>
        </d-row>
    </div>


    <div class="input-wrapper">
        <d-input value="张三"></d-input>
        <d-input v-model="message"></d-input>
        <d-input value="disabled" disabled></d-input>
        <d-input value="readonly" readonly></d-input>
        <d-input value="张三" :error="errorInfo"></d-input>
    </div>


    <div class="button-wrapper">

        <d-button @click="alert">按钮</d-button>
        <d-button icon="like">点赞</d-button>
        <d-button icon="setting">设置</d-button>
        <d-button icon="setting" icon-position="right">设置</d-button>
        <d-button icon="download" :loading="true">下载</d-button>
        <d-button icon="setting" :circle="true"></d-button>
        <d-button icon="download" :circle="true" :loading="true"></d-button>

    </div>

</div>
<script src="./src/main.js"></script>
<script src="//at.alicdn.com/t/font_1168893_wvagvi4rtn.js"></script>
</body>
</html>


